# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

if a >= b >= c or a <= b <= c:
    print(f'Среднее число b {b}')
elif b >= a >= c or b <= a <= c:
    print(f'Среднее число a {a}')
else:
    print(f'Среднее число c {c}')

