# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
# значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
import random

# arr = [8, 3, 15, 6, 4, 2]
arr = [random.randint(-100, 100) for i in range(10)]
indexes = [i for i in range(len(arr)) if arr[i]%2==0]

print(arr)
print(indexes)